{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=RateMyTalk;User Id=sa;Password=C0nnect!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}